"english-plural-form"
(id "projects_subline"
translation "My software projects"
plurals-form ""
status :TRANSLATED
plurals NIL
 id "all_copyright"
translation "all copyright by Manfred Bergmann"
plurals-form ""
status :TRANSLATED
plurals NIL
 id "about-top-nav"
translation "about"
plurals-form ""
status :TRANSLATED
plurals NIL
 id "index_here_is_my_blog..."
translation "Here is my "
plurals-form ""
status :TRANSLATED
plurals NIL
 id "imprint-top-nav"
translation "imprint"
plurals-form ""
status :TRANSLATED
plurals NIL
 id "imprint_subline"
translation "Imprint and Disclaimer"
plurals-form ""
status :TRANSLATED
plurals NIL
 id "index_hello!"
translation "Hello!"
plurals-form ""
status :TRANSLATED
plurals NIL
 id "imprint_headline"
translation "Imprint"
plurals-form ""
status :TRANSLATED
plurals NIL
 id "projects_headline"
translation "Projects"
plurals-form ""
status :TRANSLATED
plurals NIL
 id "projects-top-nav"
translation "projects"
plurals-form ""
status :TRANSLATED
plurals NIL
 id "about_subline"
translation "Mission"
plurals-form ""
status :TRANSLATED
plurals NIL
 id "blog_headline"
translation "Blog"
plurals-form ""
status :TRANSLATED
plurals NIL
 id "about_headline"
translation "About"
plurals-form ""
status :TRANSLATED
plurals NIL
 id "blog-top-nav"
translation "blog"
plurals-form ""
status :TRANSLATED
plurals NIL
)
